body {
    margin: 0;
    font-family: 'NanumBarunpen';
}
a {
    text-decoration: none;
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e5383;
    padding: 5px 15px;
}
.navbar__logo {
    display: flex;
}
.navbar__logo a {
    font-size: 30px;
    color: white;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar__menu li {
    padding: 8px 30px;
    font-size: 20px;
}
.navbar__menu li:hover {
    background-color: rgba(0, 0, 0, 0.274);
    border-radius: 4px;
}
.navbar__icons  {
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;

}
.navbar__icons li {
    padding: 8px 15px;
}
.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color:#2e5383 ;
}
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar__menu li {
        width: 100%;
        text-align: center;
    }
    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }
    .navbar__toogleBtn { 
        display: block;
    }
    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
*{
    padding:0;
}
.video-con {
	font-size:0;
	max-width:850px;
	margin:0 auto;
}
.video-con > li {
	font-size:12px;
	display:inline-block;
	width:100%;
    vertical-align:top;
    background:#fff;
    padding:10px;
	box-sizing:border-box;
	border-radius:5px;
	box-shadow:1px 3px 5px rgba(0,0,0,.2);
	background:#f5f5f5;
    transition:all .35s;margin-bottom:30px;
    padding: 0;
}
.video-con > h3 {
	text-align:center;
	padding: 20px 41px;
	font-size:30px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 15px;
    margin-block: 0;
}
.video-con > h3 span {
    color:#2e5383 ;
}
.textbox {
	text-align:center;
	margin:10px;
}
.textbox .title {
    background:#f5f5f5;
	padding:30px 10px;
	position:relative;
	z-index:30;
	max-width:100px;
	margin:0 auto;
    margin-top:-30px;
    font-size: 20px;
}
.textbox .title:after {
	content:'';
	display:block;
	width:20%;
	height:5px;
	border-radius:10px;
	position:absolute;
	top:10%;
	left:50%;
	transform:translateX(-50%);
	background:#2e5383;
}
.textbox .title:before {
	content:'';
	display:block;
	width:20%;
	height:5px;
	border-radius:10px;
	position:absolute;
	bottom:10%;
	left:50%;
	transform:translateX(-50%);
	background:#2e5383;
}

.thumb {
	width:auto;
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
}
.thumb img {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:100%;
	transition: .35s ease-in-out;
	z-index:10;
}
.thumb:before {
	content:'';
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:rgba(0,0,0,.6) 
	transition: .35s ease-in-out;
	z-index:20;
	opacity:0;
}
.desc {
	display:inline;
	margin-top:20px;
	font-size:20px;
	line-height:1.6;
	color:#333;
	word-break:keep-all;
	text-align:left;
}
.desc .pen {
	position:relative;
}
.desc .pen span {
	position:relative;
	z-index:10;
}
.desc .pen:after {
content:'';
position:absolute;
height:100%;
width:0;
top:0;
left:0;
background:#94b2da;
transition:.35s;
z-index:5;
}
.textbox:hover .thumb img {
	width:110%;
}
.textbox:hover .thumb:before {
	opacity:1;
}
.textbox:hover .desc .pen:after {
	width:100%;
}
.inner-container1 {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(background.jpg);
    padding-left: 5%;
    padding-right: 8%;
    box-sizing: border-box;
}
.container{
	text-align: center;
    margin-top:30px;
    margin-bottom: 80px;
}
/* #pick{
	transform: scale(0.95);
}
#pick:hover{
	transform: scale(1);
} */
.card{
	transition: 0.3s;
	position: relative;
	border-radius: 8px;
	width:100%;
	max-width: 280px;
	overflow: hidden;
	display: inline-block;
	margin:10px;
	box-shadow: 0 20px 35px rgba(0,0,0,0.3);
	transform: scale(1);
}
.card:hover{
	transform: scale(0.95);
}
.img-gradient{
	position: absolute;
	width:100%;
	height: 100%;
	bottom:0;
	background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
	z-index: 1;
}
.pic {
    width: 280px;
    height: 360px;
}
.text-wrap{
	position: absolute;
	bottom:0;
	z-index: 10;
	padding:24px;
	text-align: left;
}
.text-wrap h1{
	font-size: 24px;
	font-weight: bold;
	margin-bottom:8px;
	color:#fff;
}
.text-wrap p{
	color:#fff;
	line-height: 1.5;
}


 